{
  "name": "shared-trip-examprep",
  "version": "1.0.0",
  "description": "NOT FINISHED!",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiaGPopova/Shared-trip-ExamPrep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnastasiaGPopova/Shared-trip-ExamPrep/issues"
  },
  "homepage": "https://github.com/AnastasiaGPopova/Shared-trip-ExamPrep#readme",
  "startDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
